OOD_PORTAL="awesim"

APP_TYPE="dev"
APP_OWNER="$(stat -c %U $PWD)"
APP_NAME="$(basename $PWD)"
APP_TOKEN="$APP_TYPE/$APP_OWNER/$APP_NAME"

APP_VERSION="$(git describe --always --tags)"

OOD_DATAROOT="$PWD/data"
RAILS_RELATIVE_URL_ROOT="/pun/$APP_TYPE/$APP_NAME"
